<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".QrCodeGenerator">

    <EditText
        android:id="@+id/input_text"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:hint="Given text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/gen_btn"
        android:text="Convert"
        android:layout_below="@+id/input_text"
        android:inputType="textNoSuggestions"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line"
        android:layout_below="@+id/gen_btn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="1dp"/>
    
    <LinearLayout
        android:layout_below="@+id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    
    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </LinearLayout>




</RelativeLayout>